<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>
<!--  Basic heading  -->
	<meta charset="utf-8">
	<title>WBI - Business Innovation - we.build.it</title>
	<meta name="robots" content="all,follow" />
    <meta name="author" lang="en" content="All: WBI Desarrollos C.A. [www.wbinnova.com]; e-mail: info@wbinnova.com" />
    <meta name="copyright" lang="en" content="Webdesign: WBI Desarrollos C.A. [www.wbinnova.com]; e-mail: info@wbinnova.com" />
    <meta name="description" content="WBI Business Innovation is the acceleration program that connects the IberoAmerican ecosystems. Our goal is to help you develop your business idea. Business Innovation, IT Development, IT Services, Entrepeneurship, Intrapreneurship, Technology, Web, Mobile, App, Design, Methodology" />
    <meta name="keywords" content="USA, Venezuela, Business, Innovation, Entrepreneurship, Intrapreneurship, Technology, WBI, We, Build, It, WeBuildIt, html, webdesign, web design, mobile applications, mobile, apps, mobile apps, idea, ideas, creativity, business plan, methodology, development, services" />

<!--  Favicon  -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png" />

<!-- Mobile specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" type="text/css" href="scripts/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/layout.min.css">
	<link rel="stylesheet" href="css/styles.css">

<!--  Google fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700|Lato:300,400' rel='stylesheet' type='text/css'>

<!--  IE specific HTML5  -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
<div id="body-preloader">
	<div class="table-center-vertically">
		<h1><span class="blue">wbi</span>&nbsp;<span class="red">business innovation</span></h1>
	</div>
</div>

<a href="#"><div id="scroll-up" class="translate-default-down"><i class="fa fa-chevron-up"></i></div></a>

<div id="top-wrapper">
				<!-- Top wrapper full width and height -->
					<div class="color-bar">
						<div class="c-one"></div>
						<div class="c-two"></div>
						<div class="c-three"></div>
						<div class="c-four"></div>
						<div class="c-five"></div>
					</div>

<div id="top-small-menu">
	<div class="small-menu-container">
		<div class="top-social-icons">
			<a href="https://www.facebook.com/wbinnova" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href="https://twitter.com/wbinnova" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="http://www.linkedin.com/company/wbi-desarrollos" target="_blank"><i class="fa fa-linkedin"></i></a>
			<a href="https://plus.google.com/+Wbinnova" target="_blank"><i class="fa fa-google-plus"></i></a>
			<a href="http://www.pinterest.com/wbinnova/" target="_blank"><i class="fa fa-pinterest"></i></a>
		</div>
		<h2><i class="fa"></i><a href="http://wbinnova.com/en/"><span class="language-picker">english</span></a> / <a href="http://wbinnova.com/es/"><span class="language-picker">espa&ntilde;ol</span></a></h2>
	</div>
</div>

<div class="top-logo">
	<div class="top-logo-bg">
		<img src="images/logo.png" alt="WBI">
	</div>
	<div class="end-triangle"></div>
</div>

<!--  Slider revolution   -->
<div class="bannercontainer">
	<div class="banner">
		<ul>
        
<!-- Slide #1 -->
		 <li data-transition="zoomout" data-slotamount="4" data-masterspeed="3000" data-delay="11000">
		   <img src="images/slide1_bg.jpg" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgposition="center center" alt="bg image">

		   <div class="caption sfb small-tagline"  data-x="center" data-y="center" data-voffset="-40" data-speed="500" data-start="2600" data-end="6600" data-easing="easeOutBack"><h2 style="color: #c23634">WBI Innovations proposes an</h2></div>

		   <div class="caption sfb big-tagline"  data-x="center" data-y="center" data-voffset="0" data-speed="500" data-start="3000" data-end="6300" data-easing="easeOutBack"><h1 style="color: #1f96e0; font-size: 34px;">Entrepreneurial</h1></div>

		   <div class="caption sft under-dots stt" data-x="center" data-y="center" data-voffset="50" data-hoffset="-110" data-speed="400" data-start="4000" data-end="6500" data-easing="easeOutBack"><h2>acceleration</h2></div>

		   <div class="caption sft under-dots stt" data-x="center" data-y="center" data-voffset="45" data-hoffset="-56" data-speed="400" data-start="4000" data-end="6500" data-easing="easeOutBack"><div class="dot"></div></div>

		   <div class="caption sft under-dots stt" data-x="center" data-y="center" data-voffset="50" data-speed="400" data-start="4000" data-end="6500" data-easing="easeOutBack"><h2>and support</h2></div>

		   <div class="caption sft under-dots stt" data-x="center" data-y="center" data-voffset="45" data-hoffset="56" data-speed="400" data-start="4000" data-end="6500" data-easing="easeOutBack"><div class="dot"></div></div>

		   <div class="caption sft under-dots stt" data-x="center" data-y="center" data-voffset="50" data-hoffset="110" data-speed="400" data-start="4000" data-end="6500" data-easing="easeOutBack"><h2>program</h2></div>

		   <div class="caption sfb small-tagline"  data-x="center" data-y="center" data-voffset="-90" data-speed="500" data-start="7000" data-easing="easeOutBack"><h2 style="color: #1c7341">Our goal is to help you</h2></div>

		   <div class="caption sfb big-tagline"  data-x="center" data-y="center" data-voffset="-50" data-speed="500" data-start="7400" data-easing="easeOutBack"><h1 style="color: #1c7341">Develop</h1></div>

		    <div class="caption sfb small-caption"  data-x="center" data-y="center" data-voffset="-14" data-speed="500" data-start="7600" data-easing="easeOutBack"><h3 style="color: #fbd200">technology</h3></div>

		    <div class="caption sfb small-caption mobile-hide"  data-x="center" data-y="center" data-voffset="30" data-speed="500" data-start="8600" data-easing="easeOutBack"><h3 style="color: #fbd200">products</h3></div>

		    <div class="caption sfb small-caption mobile-hide"  data-x="center" data-y="center" data-voffset="65" data-speed="500" data-start="9100" data-easing="easeOutBack"><h3 style="color: #fbd200">services</h3></div>

		    <div class="caption sfb small-caption mobile-hide"  data-x="center" data-y="center" data-voffset="100" data-speed="500" data-start="9600" data-easing="easeOutBack"><h3 style="color: #fbd200">business planning</h3></div>

		    <div class="caption sfb small-caption mobile-hide"  data-x="center" data-y="center" data-voffset="135" data-speed="500" data-start="10100" data-easing="easeOutBack"><h3 style="color: #fbd200">engagement</h3></div>

		   <div class="caption lfl slide-imac mobile-hide tp-resizeme" data-x="left" data-y="bottom" data-voffset="-130" data-hoffset="-60" data-speed="900" data-start="1700" style="z-index: 0;">
			<img src="images/slide1_imac.png" alt="imac">
		   </div>

		   <div class="caption lfr slide-macbook mobile-hide tp-resizeme" data-x="right" data-y="bottom" data-voffset="-110" data-speed="900" data-start="1200" style="z-index: 0;">
			<img src="images/slide1_macbook.png" alt="imac">
		   </div>

		   <div class="caption lfl slide-ipad mobile-hide tp-resizeme" data-x="left" data-y="bottom" data-hoffset="180" data-voffset="-130" data-speed="900" data-start="2300" style="z-index: 0;">
			<img src="images/slide1_ipad.png" alt="ipad">
		   </div>

		   <div class="caption lfl slide-iphone mobile-hide tp-resizeme" data-x="left" data-y="bottom" data-hoffset="400" data-voffset="-130" data-speed="900" data-start="2500" style="z-index: 0;">
			<img src="images/slide1_iphone.png" alt="iphone">
		   </div>
		 </li>

<!-- Slide #2 -->
		<li data-transition="zoomout" data-slotamount="4" data-masterspeed="3000" data-delay="15000" >
		   <img src="images/slide2_bg.jpg" data-bgrepeat="no-repeat" data-bgfit="cover" data-bgposition="center center" alt="bg image">

		   <div class="caption sfb small-tagline"  data-x="center" data-y="center" data-voffset="-40" data-speed="500" data-start="1600" data-easing="easeOutBack"><h2>and build successful</h2></div>

		   <div class="caption sfb big-tagline"  data-x="center" data-y="center" data-voffset="0" data-speed="500" data-start="2000" data-easing="easeOutBack"><h1>Business Ideas</h1></div>

		   <a href="#howwbuild" class="caption sft header-button blue" data-x="center" data-y="center" data-voffset="70" data-speed="1500" data-start="2500" data-easing="easeOutBack"><i class="fa fa-star-o">&nbsp;find out</i></a>

		    <div class="caption sfb big-caption mobile-hide"  data-x="right" data-y="center" data-speed="500" data-voffset="-120" data-start="3200" data-easing="easeOutBack"><h3 style="color: #1f96e0">In WBI <span class="bold">we can help you innovate</span></h3></div>

		    <div class="caption sfb small-caption mobile-hide"  data-x="right" data-y="center" data-speed="500" data-voffset="-70" data-start="3600" data-easing="easeOutBack"><h3 style="color: #1f96e0">Entrepreneurs</h3></div>

		    <div class="caption sfb small-caption mobile-hide"  data-x="right" data-y="center" data-speed="500" data-voffset="-30" data-start="4000" data-easing="easeOutBack"><h3 style="color: #1f96e0">Start-Ups</h3></div>

		    <div class="caption sfb small-caption mobile-hide"  data-x="right" data-y="center" data-speed="500" data-voffset="10" data-start="4400" data-easing="easeOutBack"><h3 style="color: #1f96e0">Business Ideas</h3></div>

		    <div class="caption sfb small-caption mobile-hide"  data-x="right" data-y="center" data-speed="500" data-voffset="50" data-start="4800" data-easing="easeOutBack"><h3 style="color: #1f96e0">Platforms and Services</h3></div>

		   <div class="caption sfb mobile-hide"  data-x="center" data-y="bottom" data-voffset="-80" data-speed="500" data-start="1900" data-easing="easeOutBack"><h2>Latin America &amp; Spain</h2></div>
		 </li>

		</ul>

	</div>
</div>
<!--  End slider revolution  -->



<!--  Parallax section  -->

<!-- <div id="parallax01" class="parallax">
		<div class="overlay-dark-bars"></div>
</div>

<section id="top-content"> -->

<!--  ===================  -->
<!--  = Parallax styles =  -->
<!--  ===================  -->


<!-- YOUR STYLES GOES HERE -->


<!--  =======================  -->
<!--  = [end] Parallax styles =  -->
<!--  =======================  -->

<!-- </section> -->

<!--  ====================  -->
<!--  = end Parallax section =  -->
<!--  ====================  -->



	<!-- Full Navigation wrapper -->
	<div class="top-nav-full">

		<!-- Menu holder -->
		<div id="sticky-holder">
			<!-- Menu not-visible holder / -->
		    <div id="not-sticky" class="sticky-default"></div>
		    <!-- Menu visible -->
			<section id="sticky" class="sticky-default">
				<!-- Container -->

					<!-- Your logo -->
					<div class="small-logo opacity-zero">
						<!-- <h1><span class="bold">WBI</span>INNOVATIONS</h1> -->
						<img src="images/logo.png" alt="WBI Innovations" style="width: 116px; margin: 2px 0px 0px 24px;">
					</div>
					<!-- [end] Your logo -->

					<!-- Main Menu -->
					<nav class="main-menu">
					<ul id="top-menu" class="jetmenu">

						<!-- Menu Item -->
						<li class="active red"><a href="#"><i class="fa fa-home"></i><div class="menu-text"><h3>WBI</h3><h4>Innovations</h4></div></a>							
						</li>
						<!-- end Menu item -->

						<!-- Menu Item -->
						<li class="red"><a href="#about"><i class="fa fa-check-square"></i><div class="menu-text"><h3>About</h3><h4>Who we are</h4></div></a>
						</li>
						<!-- end Menu item -->
						
						<!-- Menu Item -->
						<li class="green"><a href="#wwbuild"><i class="fa fa-check-square"></i><div class="menu-text"><h3>What</h3><h4>We Build</h4></div></a>
						</li>
						<!-- end Menu item -->

						<!-- Menu Item -->
						<li class="green"><a href="#ourteam"><i class="fa fa-check-square"></i><div class="menu-text"><h3>Team</h3><h4>Our Skills</h4></div></a>
						</li>
						<!-- end Menu item -->


						<!-- Menu Item -->
						<li class="blue"><a href="#howwbuild"><i class="fa fa-check-square"></i><div class="menu-text"><h3>How</h3><h4>We Build It</h4></div></a>
							<!-- Megamenu -->
							<div class="megamenu half-width">
								<!-- Megamenu row -->
								<div class="row">
									<!-- Megamenu column -->
			                        <div class="col6">
										<h3 class="blue">What's happening</h3>
										<ul>
											<li><a href="#events">Events</a>
												<div class="li-desc"><p>Upcoming entrepreneurship events</p></div>
											</li>
										</ul>
									</div>
									<!-- end Megamenu column -->
								</div>
								<!-- end Megamenu row -->
							</div>
							<!-- end Megamenu -->
						</li>
						<!-- end Menu item -->
						
						<!-- Menu Item -->
						<li class="blue"><a href="#partners"><i class="fa fa-check-square"></i><div class="menu-text"><h3>Partners &amp;</h3><h4>Entrepreneurs</h4></div></a>
							<!-- Megamenu -->
							<div class="megamenu half-width">
								<!-- Megamenu row -->
								<div class="row">
									<!-- Megamenu column -->
			                        <div class="col6">
										<h3 class="blue">Entrepreneurs like you</h3>
										<ul>
											<li><a href="#entrepreneurs">Entrepreneurs</a>
												<div class="li-desc"><p>Products and organizations supported by us!</p></div>
											</li>
										</ul>
										<ul>
											<li><a href="#locations">Want to visit?</a>
												<div class="li-desc"><p>Check our current locations</p></div>
											</li>
										</ul>
									</div>
									<!-- end Megamenu column -->
								</div>
								<!-- end Megamenu row -->
							</div>
							<!-- end Megamenu -->
						</li>
						<!-- end Menu item -->
						
						<!-- Menu Item -->
						<li class="purple"><a href="#contactus"><i class="fa fa-check-square"></i><div class="menu-text"><h3>Contact Us</h3><h4>Share your idea</h4></div></a>
						</li>
						<!-- end Menu item -->

					</ul>
					</nav>
					<!-- [end] Main Menu -->
					<!-- [end] Container -->

			</section>
			<!-- [end] Menu visible -->
		</div>
		<!-- [end] Menu holder -->
	</div>
	<!-- [end] Full Navigation wrapper -->
</div>
<!-- [end] Top wrapper full width and height -->


<!-- About Us -->
<section class="services clearfix header-scroll-link">

<div class="container">

	<a id="about"></a>

	<div class="typed-wrapper">
		<ul class="typed-elements">
			<li>Our goal is to help you</li>
			<li>DEVELOP and INNOVATE</li>
			<li>your business idea</li>
		</ul>

		<h1 class="large typed-export">&nbsp;</h1>
	</div>

	<h2 class="large">WBI - Business Innovation proposes an entrepreneurial acceleration and support program to connect the ibero-american ecosystems. We are a group of entrepreneurs whom all together account over 20 years of experience in several business knowledge areas such as: Engineering &amp; IT Solutions, Project Management &amp; Agile Development Methods, Strategic Planning &amp; Corporate Management, Business Development &amp; Marketing Strategies, Fundraising &amp; Investment.</h2>
</div>

<div class="container">

	<ul>

		<!-- Service card -->
		<li>
			<section class="one-third column service-card opacity-zero translate-default-down">

				<div class="colored">

					<div class="service-top-part service1">
					<div class="overlay blue"></div>

						<div class="icon-wrapper">
							<i class="fa fa-tablet"></i>
						</div>
					<h1>Mission</h1>
					</div>


				<div class="service-desc">
					<p style="height: 86px;">Our goal is to help you DEVELOP and INNOVATE your business idea. No matter if you are a single entrepreneur, a startup company or an established corporation.</p>
					<!-- <div class="gradient-white"></div> -->
				</div>

				<ul>
					<li><i class="fa color-ok"></i>Creating strong joint ventures with our clients and international partners<hr></li>
					<li><i class="fa color-ok"></i>Conceptualize, Advise and Collaborate<hr></li>
					<li><i class="fa color-ok"></i>Entrepreneurship, Innovation and Business growth</li>
				</ul>
				</div>

			</section>
		</li>
		<!-- [end] Service card -->

		<!-- Service card -->
		<li>
			<section class="one-third column service-card opacity-zero translate-default-down">

				<div class="colored">
					<div class="service-top-part service2">
					<div class="overlay red"></div>

					<div class="icon-wrapper">
						<i class="fa fa-lightbulb-o"></i>
					</div>
					<h1>Vission</h1>
					</div>

				<div class="service-desc">
					<p style="height: 86px;">To be the business partner that empowers and contributes to achieve success, we want to be a part of the success of business ventures all around the globe.</p>
					<!-- <div class="gradient-white"></div> -->
				</div>
				
				<ul>
					<li><i class="fa color-ok"></i>Take your business idea to the next level<hr></li>
					<li><i class="fa color-ok"></i>Comprehensive, integrated and proven step by step approach<hr></li>
					<li><i class="fa color-ok"></i>Create innovative, highly successful products</li>
				</ul>
				
				</div>

			</section>
		</li>
		<!-- [end] Service card -->

		<!-- Service card -->
		<li>
			<section class="one-third column service-card opacity-zero translate-default-down">


				<div class="colored">
					<div class="service-top-part service3">
						<div class="overlay green"></div>

					<div class="icon-wrapper">
						<i class="fa fa-pencil"></i>
					</div>
					<h1>Core Values</h1>
					</div>

				<ul>
					<li><i class="fa color-ok"></i>Create valuable specificity by focusing on one market opportunity that you can dominate<hr></li>
					<li><i class="fa color-ok"></i>Quantify the unique value proposition you bring to your customer and how to translate that value in to profit<hr></li>
					<li><i class="fa color-ok"></i>Design and build your product in the most efficient way possible<hr></li>
					<li><i class="fa color-ok"></i>Overcome common obstacles in getting your product adopted by customers</li>
				</ul>
				</div>
			</section>
		</li>
		<!-- [end] Service card -->

	</ul>

</div>



</section>
<!-- [end] About Us -->


<!-- Awesomeness meter -->
<section class="awesomeness-meter full-width parallax" id="parallax02">
	<div class="overlay-blue-bars">
	<div class="container">

	<a id="awesomeness"></a>

		<h1 class="awesomeness-header sixteen columns opacity-zero">Facts about Entrepreneurship</h1>

		<!-- Section #1 -->
		<section class="four columns awesomeness opacity-zero"><h2 data-perc="67" data-speed="1000" data-refresh="4">0</h2><h1>% of People Motivated to Start a Business</h1></section>
		<!-- [end] Section #1 -->

		<!-- Section #2 -->
		<section class="four columns awesomeness opacity-zero"><h2 data-perc="37" data-speed="100" data-refresh="4">0</h2><h1>% Successful Rate</h1></section>
		<!-- [end] Section #2 -->

		<!-- Section #3 -->
		<section class="four columns awesomeness opacity-zero"><h2 data-perc="250" data-speed="100" data-refresh="4">0</h2><h1>Companies with over $100 million raised (USA)</h1></section>
		<!-- [end] Section #3 -->

		<!-- Section #4 -->
		<section class="four columns awesomeness opacity-zero"><h2 data-perc="15" data-speed="100" data-refresh="4">0</h2><h1>% of Companies willing to innovate</h1></section>
		<!-- [end] Section #4 -->

	</div>
</div>
</section>
<!-- [end] Awesomeness meter-->


<!-- Services (icons) -->
<section class="services-main clearfix">

	<div class="container">

		<a id="wwbuild"></a>

		<h1 class="large">What We Build!</h1>
		<h2 class="large">Our staff and mentors work with you daily to help you through the tactical and strategical issues central to your business. Entrepreneurship can be chaotic, but we are going to help you to avoid this situation by developing a systematic framework that allows you to reduce your risk by identifying and addressing areas that you can control.</h2>

		<ul class="services-controller">
			<li class="four columns service-individual blue">
				<div class="icon-wrapper">
					<i class="fa fa-globe"></i>
				</div>
				<h1>IT Consulting</h1>
			</li>
			<li class="four columns service-individual blue">
				<div class="icon-wrapper">
					<i class="fa fa-lightbulb-o"></i>
				</div>
				<h1>Business Management</h1>
			</li>
			<li class="four columns service-individual blue">
				<div class="icon-wrapper">
					<i class="fa fa-star"></i>
				</div>
				<h1>Business Network</h1>
			</li>
			<li class="four columns service-individual blue">
				<div class="icon-wrapper">
					<i class="fa fa-video-camera"></i>
				</div>
				<h1>Business Development</h1>
			</li>

			<li class="clearfix"></li>
		</ul>
	</div>

	<div class="full-width services-slider">
					<div class="color-bar">
						<div class="c-one"></div>
						<div class="c-two"></div>
						<div class="c-three"></div>
						<div class="c-four"></div>
						<div class="c-five"></div>
					</div>
		<div class="container flexslider-services">
			<ul class="slides">
				<li>
					<h1 class="green">IT Consulting</h1>
					<h2>[working for you]</h2>
					<p>A multi-disciplinary group of IT professionals that will help you develop software and products according to client and business needs. We will work side by side based on agile methodologies, so we can deliver quality results.</p>
					
					<div class="button-container">
						<p style="font-size: 20px; font-weight: bold;">Custom Develop Software -  Solutions Integration - Software and Platform Quality Assesment</p>
					</div>
				</li>

				<li>
					<h1 class="red">Business Management</h1>
					<h2>[tools for your day to day operations]</h2>
					<p>Managing a business can be a difficult task, especially if you are growing or planning to do so. Information technology can help you achieve a closer control of the different processes by monitoring the data and the variables important for the operations. In WBI we know about processes, so we can help you get the necessary tools to grow as planned.</p>
					
					<div class="button-container">
						<p style="font-size: 20px; font-weight: bold;">Customer Relationship Management -  Warehouse Management - Access Control - Asset Management</p>
					</div>
				</li>

				<li>
					<h1 class="blue">Business Network</h1>
					<h2>[need to find help]</h2>
					<p>As serial entrepreneurs we have developed a strong network of partners and associates. Need help getting somewhere? Call us, and if we don't know the way, we can surely help you get started.</p>
					
					<div class="button-container">
						<p style="font-size: 20px; font-weight: bold;">Company Registration - Legal Advising - Financial Advising</p>
					</div>
				</li>

				<li>
					<h1 class="green">Business Development</h1>
					<h2>[together we succeed]</h2>
					<p>The program is designed around helping companies achieve and scale product/market fit. WBI is open to accept any disruptive technology startup. However, if you have a concept or an early-stage company in the following segments, then the WBI program is especially interested in your application.</p>

					<div class="button-container">
						<p style="font-size: 20px; font-weight: bold;">Web or Cloud based companies - Mobile Development - Internet of Everything - Augmented Reality - Business Solutions and Platforms </p>
					</div>
				</li>
			</ul>
		</div>
	</div>


</section>
<!-- [end] Services (icons) -->


<!-- Who we are -->
	<section class="who-we-are">
	<div class="container">

		<a id="ourteam"></a>

			<h1 class="large">Our team</h1>
			<h2 class="large">WBI represents the enterprise of a group of entrepreneurs whom all together account over 20 years of experience in several business knowledge areas.</h2>

		<!-- Person  -->
		<section class="person-div opacity-zero">
			<div class="person-overlay">
			<img src="images/fran_gaivis.jpg" alt="Person">
				<div class="person-desc">
					<h1>Francisco Gaivis</h1>
					<h2>Chief Executive Officer</h2>
				</div>
					<div class="color-bar">
						<div class="c-one"></div>
						<div class="c-two"></div>
						<div class="c-three"></div>
						<div class="c-four"></div>
						<div class="c-five"></div>
					</div>
			</div>
					<div class="person-more-info">
						<p><b>Francisco Gaivis</b> Consultant and Developer with over 7 years experience in: design, modeling and construction of IT enterprise solutions, software quality assurance and business development. Systems architect, Project manager and Tech Specialist. Entrepreneur, Mentor and Business Innovation Advisor.</p><p><strong>"Fran"</strong> (as we call him) is our strategist, he is the person we seek when we need to know how to solve a software development problem. He can understand the problem and come with the best solution within minutes of talking... He also has a user and client centric approach when it comes to analyzing business ideas and business plans.</p>

						<!-- Social networks -->
						<ul class="social-icons">
							<li><a href="https://www.linkedin.com/in/fgaivis" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="https://twitter.com/fgaivis" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.facebook.com/fgaivis" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://plus.google.com/+FranciscoGaivis/" target="_blank"><i class="fa fa-google-plus"></i></a></li><li><a href="http://www.youtube.com/user/fgaivis/" target="_blank"><i class="fa fa-youtube"></i></a></li>
							<li class="clearfix"></li>
						</ul>
						<!-- [end] Social networks -->

					</div>

		</section>
		<!-- [end] Person  -->



		<!-- Person  -->
		<section class="person-div opacity-zero">
			<div class="person-overlay">
			<img src="images/chaqui_gonzalez.jpg" alt="Person">
				<div class="person-desc">
					<h1>Francisco Gonzalez</h1>
					<h2>Chief Technology Officer</h2>
				</div>
					<div class="color-bar">
						<div class="c-one"></div>
						<div class="c-two"></div>
						<div class="c-three"></div>
						<div class="c-four"></div>
						<div class="c-five"></div>
					</div>
			</div>


					<div class="person-more-info">
						<p><b>Francisco Gonzalez</b> Focused on scientific and technical development. Responsible for the transformation of resources into viable technologies. Research and Development – Competitive Strategy.</p><p>Design and Implementation of metropolitan wireless networks, CCTV and IP-CCTV video surveillance systems, access control systems and radio frequency identification (RFID). Consulting, integration and implementation of cross-platform solutions in areas of telecommunications and information technology.<p><p><strong>"Chaqui"</strong> (his long known nickname), is our tech expert. He is able to address problems with almost any platform and understand it extensively... So we know that when Chaqui is on the matter, then we are on excellent track!</p>

						<!-- Social networks -->
						<ul class="social-icons">
							<li><a href="https://www.linkedin.com/pub/francisco-gonzalez/2b/55b/783" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="https://twitter.com/ChaquiGonzalez" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.facebook.com/Chaqui" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li class="clearfix"></li>
						</ul>
						<!-- [end] Social networks -->

					</div>

		</section>
		<!-- [end] Person  -->



		<!-- Person  -->
		<section class="person-div opacity-zero">
			<div class="person-overlay">
			<img src="images/richard_salazar.jpg" alt="Person">
				<div class="person-desc">
					<h1>Richard Salazar</h1>
					<h2>Chief Information Officer</h2>
				</div>
					<div class="color-bar">
						<div class="c-one"></div>
						<div class="c-two"></div>
						<div class="c-three"></div>
						<div class="c-four"></div>
						<div class="c-five"></div>
					</div>
			</div>


				<div class="person-more-info">
						<p><b>Richard Salazar</b> is senior management... He participates in strategic and operational governance processes. Identifies opportunities for the appropriate and cost-effective investment of financial resources in IT systems, including staffing, sourcing and purchasing.</p><p><strong>"Rich"</strong> is the <i>visionary</i> in the group. He has more business knowledge than many other people with over 20 years of experience. He can understand business ideas, but best of all he knows how to take them to another level... He trusts his guts, and we do too.</p>

						<!-- Social networks -->
						<ul class="social-icons">
							<li><a href="https://www.linkedin.com/pub/richard-salazar/72/198/275" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="https://twitter.com/richardrasa" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.facebook.com/richard.salazar.98031" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li class="clearfix"></li>
						</ul>
						<!-- [end] Social networks -->

					</div>

		</section>
		<!-- [end] Person  -->




		<div class="clearfix"></div>
		<!-- Person -->
		<section class="person-div opacity-zero">
			<div class="person-overlay">
			<img src="images/sam_vargas.jpg" alt="Person">
				<div class="person-desc">
					<h1>Samuel Vargas</h1>
					<h2>Chief of Operations</h2>
				</div>
					<div class="color-bar">
						<div class="c-one"></div>
						<div class="c-two"></div>
						<div class="c-three"></div>
						<div class="c-four"></div>
						<div class="c-five"></div>
					</div>
			</div>


				<div class="person-more-info">
						<p><b>Samuel Vargas</b> is responsible for ensuring that business operations are both efficient and effective. He spents his time planning and strategizing while driving performance measures for the organization.</p><p><strong>"Sam"</strong> is the grown-up in the group. He is the one that can achieve the task of getting the rest of us back on solid ground and keep track of our activities so we can achieve our common goals. But he is also as eager to find the next BIG business idea as the rest of the team...</p>

						<!-- Social networks -->
						<ul class="social-icons">
							<li><a href="https://twitter.com/SirJokerSpirit" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.facebook.com/vargas.samuel" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li class="clearfix"></li>
						</ul>
						<!-- [end] Social networks -->

					</div>

		</section>
		<!-- [end] Person  -->


		<!-- Person  -->
		<section class="person-div opacity-zero">
			<div class="person-overlay">
			<img src="images/dimas_avila.jpg" alt="Person">
				<div class="person-desc">
					<h1>Dimas Avila</h1>
					<h2>Chief of Marketing</h2>
				</div>
					<div class="color-bar">
						<div class="c-one"></div>
						<div class="c-two"></div>
						<div class="c-three"></div>
						<div class="c-four"></div>
						<div class="c-five"></div>
					</div>
			</div>


				<div class="person-more-info">
						<p><b>Dimas Avila</b> is in charge of market research, product development and distribution channel management. Leads marketing communications and manages relationships with partners, suppliers and clients.</p><p><strong>"El Compai"</strong> is a serial entrepreneur and loves creating stories for products. He is the coach and mentor you seek when you want to find your way around investors an potential partners...</p>

						<!-- Social networks -->
						<ul class="social-icons">
							<li><a href="https://www.linkedin.com/in/dimasavila/en" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="https://twitter.com/dimas_avila" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li class="clearfix"></li>
						</ul>
						<!-- [end] Social networks -->

					</div>

		</section>
		<!-- [end] Person  -->

		</div>
	</section>
<!-- [end] Who we are -->


<!-- My skills -->
<section class="my-skills">
	<div class="container">

		<a id="skills"></a>

			<h1 class="large">Our combined skills</h1>
			<h2 class="large">All together we account over 20 years of experience in several business knowledge areas, such as:</h2>
	</div>

	<!-- Section divider -->

	<!-- MAIN Skill -->
	<section class="skill">
	<div class="container sixteen columns">
		<div class="skill-text red"><h1>IT<br>Solutions / Engineering</h1></div>
		<div class="skill-slider-wrapper">
			<div class="skill-slider red" data-perc="95">
				<h2>17+ years of experience</h2>
			</div>
		</div>

		<!-- Hidden skills -->
		<div class="container skills-additional">

			<!-- H skill -->
			<div class="container two columns additional-single red opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="95" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Software Development</h1>
			</div>
			<!-- end H skill -->


			<!-- H skill -->
			<div class="container two columns additional-single red opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="90" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Network Infrastructure</h1>
			</div>
			<!-- end H skill -->


			<!-- H skill -->
			<div class="container two columns additional-single red opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="80" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Database Management</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single red opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="85" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Design and Modelling</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single red opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="80" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Process Analysis</h1>
			</div>
			<!-- end H skill -->
			
			<!-- H skill -->
			<div class="container two columns additional-single red opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="75" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>SQM / QA</h1>
			</div>
			<!-- end H skill -->
		</div>
		<!-- end Hidden skills -->
	</div>
	</section>
	<!-- [end] MAIN Skill -->

	<!-- MAIN Skill -->
	<section class="skill">
	<div class="container sixteen columns">
		<div class="skill-text blue"><h1>Corporate<br>Management</h1></div>
		<div class="skill-slider-wrapper">
			<div class="skill-slider blue" data-perc="70">
				<h2>15+ years of experience</h2>
			</div>
		</div>

		<!-- Hidden skills -->
		<div class="container skills-additional">

			<!-- H skill -->
			<div class="container two columns additional-single blue opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="80" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>HR</h1>
			</div>
			<!-- end H skill -->


			<!-- H skill -->
			<div class="container two columns additional-single blue opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="85" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>PR</h1>
			</div>
			<!-- end H skill -->


			<!-- H skill -->
			<div class="container two columns additional-single blue opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="95" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Customer Relationships</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single blue opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="90" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Organizational Planning</h1>
			</div>
			<!-- end H skill -->

		</div>
		<!-- end Hidden skills -->
	</div>
	</section>
	<!-- [end] MAIN Skill -->



	<!-- MAIN Skill -->
	<section class="skill">
	<div class="container sixteen columns">
		<div class="skill-text green"><h1>Business<br>Development</h1></div>
		<div class="skill-slider-wrapper">
			<div class="skill-slider green" data-perc="80">
				<h2>15+ years of experience</h2>
			</div>
		</div>

		<!-- Hidden skills -->
		<div class="container skills-additional">

			<!-- H skill -->
			<div class="container two columns additional-single green opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="90" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Business Modelling</h1>
			</div>
			<!-- end H skill -->


			<!-- H skill -->
			<div class="container two columns additional-single green opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="85" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Business Planning</h1>
			</div>
			<!-- end H skill -->


			<!-- H skill -->
			<div class="container two columns additional-single green opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="75" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Feasibility Studies</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single green opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="95" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Marketing Strategies</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single green opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="90" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Financial Planning</h1>
			</div>
			<!-- end H skill -->

			<!-- H skill -->
			<div class="container two columns additional-single green opacity-zero translate-default-up">
				<div class="icon-wrapper"><h1 data-perc="80" data-speed="1000" data-refresh="3">0</h1></div>
				<h1>Implementation Methods</h1>
			</div>
			<!-- end H skill -->
		</div>
		<!-- end Hidden skills -->
	</div>
	</section>
	<!-- [end] MAIN Skill -->

	<div class="clearfix"></div>
</section>
<!-- [end] My skills -->


<!-- Premium packages -->
<section class="premium-packages clearfix">


	<div class="container">

		<a id="howwbuild"></a>

		<h1 class="large">How We Build It!</h1>
		<h2 class="large">Become part of the WBI family and get access to our amazing community of mentors and founders. We provide 3 ways for joining our program, is opt to you to select whichever fits you best:</h2>
	</div>



<div class="container premium-cards-wrapper">

	<!-- Premium package  -->
	<section class="premium-card grey">


		<div class="colored">
			<!-- <div class="icon-wrapper">
				<i class="fa fa-key"></i>
			</div> -->

			<h1></h1>
			<h2>Our Programs</h2>

		<div class="premium-more-info">

			<!-- Included -->
			<ul class="included">
				<li>Selection Process</li>
				<li>Seed Funding</li>
				<li>Program Cost</li>
				<li>Equity</li>
				<li>Entrepreneurship Package</li>
				<li>Development Tools</li>
				<li>Office Services</li>
				<li>Duration</li>
				<li>Location</li>
				<li>Travel</li>
				<li>Demo Day</li>
			</ul>
			<!-- [end] Included -->

		</div>

		</div>

	</section><!-- [end] Premium package  -->

	<!-- Premium package card  -->
	<section class="premium-card premium-best-deal grey">

		<div class="colored">
			<!-- <div class="icon-wrapper">
				<i class="fa fa-flask"></i>
			</div> -->

			<h1></h1>
			<h2>StartUp Model</h2>

	<div class="premium-more-info">
	
		<!-- Included -->
		<ul class="included">
			<li><i class="fa fa-check-circle"></i></li>
			<li>TBD</li>
			<li>FREE</li>
			<li>7% - 10%</li>
			<li><i class="fa fa-check-circle"></i></li>
			<li><i class="fa fa-check-circle"></i></li>
			<li><i class="fa fa-check-circle"></i></li>
			<li>1 Year</li>
			<li>Venezuela</li>
			<li><i class="fa fa-times-circle" style="color: red !important"></i></li>
			<li><i class="fa fa-check-circle"></i></li>
		</ul>
		<!-- [end] Included -->
		
		</div>
		
		</div>

	</section>
	<!-- [end] Premium package  -->



	<!-- Premium package card  -->
	<section class="premium-card premium-best-deal grey">


		<div class="colored">
			<!-- <div class="icon-wrapper">
				<i class="fa fa-star"></i>
			</div> -->

			<h1></h1>
			<h2>Joint Venture</h2>

		<div class="premium-more-info">

		<!-- Included -->
		<ul class="included">
			<li><i class="fa fa-check-circle"></i></li>
			<li>70% of development costs</li>
			<li>FREE</li>
			<li>10% - 15%</li>
			<li><i class="fa fa-check-circle"></i></li>
			<li><i class="fa fa-check-circle"></i></li>
			<li><i class="fa fa-check-circle"></i></li>
			<li>According to Project</li>
			<li>Global</li>
			<li><i class="fa fa-check-circle"></i></li>
			<li><i class="fa fa-check-circle"></i></li>
		</ul>
		<!-- [end] Included -->

		</div>

	</div>

	</section>
	<!-- [end] Premium package -->



	<!-- Premium package card -->
	<section class="premium-card premium-best-deal grey">


		<div class="colored">
			<!-- <div class="icon-wrapper">
				<i class="fa fa-group"></i>
			</div> -->

			<h1></h1>
			<h2>Consulting Model</h2>

		<div class="premium-more-info">

		<!-- Included -->
		<ul class="included">
			<li><i class="fa fa-times-circle" style="color: red !important"></i></li>
			<li><i class="fa fa-times-circle" style="color: red !important"></i></li>
			<li>Monthly Fee</li>
			<li><i class="fa fa-times-circle" style="color: red !important"></i></li>
			<li><i class="fa fa-check-circle"></i></li>
			<li><i class="fa fa-check-circle"></i></li>
			<li><i class="fa fa-check-circle"></i></li>
			<li>According to Project</li>
			<li>Global</li>
			<li><i class="fa fa-check-circle"></i></li>
			<li><i class="fa fa-times-circle" style="color: red !important"></i></li>
		</ul>
		<!-- [end] Included -->

		</div>

	</div>

	</section>
	<!-- [end] Premium package -->


</div>
<!-- [end] Container -->
</section>
<!-- [end] Premium packages -->


<!-- Upcoming events -->
<section class="upcoming-events">
	<div class="container">

		<a id="events"></a>

		<h1 class="large">Events</h1>
		<h2 class="large">Check upcoming global events on entrepreneurship</h2>
	</div>

<div class="container sixteen columns events-bg-wrapper">

	<!-- event -->
	<section class="event-wrapper">
		<div class="container two columns event-calendar">
			<h2>- Jul -</h2>
			<h1>26</h1>
			<h3>Saturday</h3>
		</div>
		<div class="container fourteen columns event-details">
			<div class="event-details-cell">
				<h1>Casa Macrey, Altamira</h1>
				<h2>Caracas, Venezuela</h2>
				<h2>16:30</h2>
			</div>
			<!-- <div class="button-container">
				<a href="#" class="button blue"><i class="fa fa-shopping-cart"></i>Find tickets</a>
			</div> -->
		</div>
		<div class="clearfix"></div>
	</section>
	<!-- [end] event -->
	
	<!-- event -->
	<section class="event-wrapper">
		<div class="container two columns event-calendar">
			<h2>- Jul -</h2>
			<h1>30</h1>
			<h3>Wednesday</h3>
		</div>
		<div class="container fourteen columns event-details">
			<div class="event-details-cell">
				<h1>Hotel Caracas Palace</h1>
				<h2>Caracas, Venezuela</h2>
				<h2>17:30</h2>
			</div>
			<!-- <div class="button-container">
				<a href="#" class="button blue"><i class="fa fa-shopping-cart"></i>Find tickets</a>
			</div> -->
		</div>
		<div class="clearfix"></div>
	</section>
	<!-- [end] event -->

	<!-- event -->
	<section class="event-wrapper">
		<div class="container two columns event-calendar">
			<h2>- Ago -</h2>
			<h1>16</h1>
			<h3>Saturday</h3>
		</div>
		<div class="container fourteen columns event-details">
			<div class="event-details-cell">
				<h1>Parque Tecnológico Sartenejas</h1>
				<h2>Caracas, Venezuela</h2>
				<h2>07:00 - 16:00</h2>
			</div>
			<!-- <div class="button-container">
				<a href="#" class="button blue"><i class="fa fa-shopping-cart"></i>Find tickets</a>
			</div> -->
		</div>
		<div class="clearfix"></div>
	</section>
	<!-- [end] event -->

	<!-- event -->
	<section class="event-wrapper">
		<div class="container two columns event-calendar">
			<h2>- Nov -</h2>
			<h1>17</h1>
			<h3>Monday</h3>
		</div>
		<div class="container fourteen columns event-details">
			<div class="event-details-cell">
				<h1>Caracas</h1>
				<h2>Caracas, Venezuela</h2>
				<h2>20:00</h2>
			</div>
			<!-- <div class="button-container">
				<a href="#" class="button"><i class="fa fa-shopping-cart"></i>Sold Out</a>
			</div> -->
		</div>
		<div class="clearfix"></div>
	</section>
	<!-- [end] event -->

<!-- Hidden events -->
<section class="events-more">

<!-- event -->
	<!-- <section class="event-wrapper">
		<div class="container two columns event-calendar">
			<h2>- Sep -</h2>
			<h1>28</h1>
			<h3>Saturday</h3>
		</div>
		<div class="container fourteen columns event-details">
			<div class="event-details-cell">
				<h1>02 Arena</h1>
				<h2>London, United Kingdom</h2>
				<h2>19:30</h2>
			</div> -->
			<!-- <div class="button-container">
				<a href="#" class="button blue"><i class="fa fa-shopping-cart"></i>Find tickets</a>
			</div> -->
		<!--  </div>
		<div class="clearfix"></div>
	</section> -->
<!-- [end] event -->

</section>
<!-- [end] Hidden events -->

	<div class="last-event-transition"></div>
</div>

	<!-- Show more events button -->
	<div class="container button-more"><a href="#"><p>Show more events</p><i class="fa fa-caret-down"></i></a></div>
	<!-- [end] Show more events button -->

</section>
<!-- [end] Upcoming events -->


<!-- Our partners -->
<section class="our-clients full-width" id="background-clients">
	<div class="overlay-white-bars">
	<div class="container">

	<a id="partners"></a>

	<h1 class="large">Our Partners</h1>
	<h2 class="large">This are some of the companies and organizations that work side by side with us, almost on a day to day basis.</h2>

	<div class="clients-wrapper">
	<ul class="slides">

	<!-- Client #1 -->
	<li class="two columns client" style="margin-left: 320px;">
		<a href="http://ipidconsulting.com/" target="blank"><img src="images/ipid.png" alt="our client"></a>
	</li>
	<!-- [end] Client #1 -->

	<!-- Client #2 -->
	<li class="two columns client">
		<a href="http://csg3000.com/" target="blank"><img src="images/csg.png" alt="our client"></a>
	</li>
	<!-- [end] Client #2 -->

	<!-- Client #3 -->
	<li class="two columns client">
		<a href="http://www.pts.org.ve/portal/index.php/en/" target="blank"><img src="images/pts.png" alt="our client"></a>
	</li>
	<!-- [end] Client #3 -->

	</ul>
	</div>

	<div class="clearfix"></div>


	</div>
	</div>
</section>
<!-- [end] Our clients -->


<!-- Certificates -->
<section class="certificates clearfix">

	<div class="container">

		<a id="entrepreneurs"></a>

		<h1 class="large">WBI's Entrepreneurs</h1>
		<h2 class="large">Some expamples of products and organizations supported and accelerated in the WBI Program - We Build It!</h2>
		<br><br><br>


	<!-- Filter buttons -->
	<!-- <ul class="sortable-filter certificates-filter">
	    <li data-filter="*" class="current">All Categories</li><li data-filter=".f_c1" class="blue">Filter #1</li><li data-filter=".f_c2" class="green">Filter #2</li><li data-filter=".f_c3" class="purple">Filter #3</li>
	</ul> -->
	<!-- [end] Filter buttons -->


	<ul class="certificates-container">
		<!-- Certificate -->
		<li class="certificate-wrapper container four columns f_c1 blue"><a href="http://gopluspay.com/" target="blank"><div class="certificate-inner"><img src="images/gopay.jpg" alt="logo"></div></a><h1>GoPay</h1></li>
		<!-- [end] Certificate  -->

		<!-- Certificate -->
		<li class="certificate-wrapper container four columns f_c2 blue"><a href="http://ads-fi.com/" target="blank"><div class="certificate-inner"><img src="images/ads-fi.jpg" alt="logo"></div></a><h1>Ads-Fi / FREE Wi-Fi</h1></li>
		<!-- [end] Certificate  -->

		<!-- Certificate -->
		<li class="certificate-wrapper container four columns f_c3 green"><a href="http://asounidas.org" target="blank"><div class="certificate-inner"><img src="images/asounidas.jpg" alt="logo"></div></a><h1>ASOUNIDAS</h1></li>
		<!-- [end] Certificate  -->

		<!-- Certificate -->
		<li class="certificate-wrapper container four columns f_c4 green"><a href="http://thejetmanager.com/" target="blank"><div class="certificate-inner"><img src="images/jet_manager.jpg" alt="logo"></div></a><h1>Jet Manager</h1></li>
		<!-- [end] Certificate  -->
	</ul>
	</div>

	<!--  Additional Certificates List -->
	<!-- <div id="more-certificates">
		<h2 class="more-certificates-header-h2">More Certificates</h2>
		<h1 class="more-certificates-header">Software</h1>
		<ul>
			<li class="more-certificates-certificate">Certificate #1</li>
			<li class="more-certificates-certificate">Certificate #2</li>
			<li class="more-certificates-certificate">Certificate #3</li>
			<li class="more-certificates-certificate">Certificate #4</li>
		</ul>

		<h1 class="more-certificates-header">Business</h1>
		<ul>
			<li class="more-certificates-certificate">Certificate #1</li>
			<li class="more-certificates-certificate">Certificate #2</li>
			<li class="more-certificates-certificate">Certificate #3</li>
			<li class="more-certificates-certificate">Certificate #4</li>
		</ul>
	</div> -->
	<!--  [end] Additional Certificates List -->

</section>
<!-- [end] Certificates -->


<!-- Contact Section -->
<section class="contact-section clearfix">
	<div class="container">
		<a id="locations"></a>
		<h1 class="large">Where we are</h1>
		<h2 class="large">Headquarters: Caracas, Venezuela. Regional Offices: Miami, FL - Valencia, Spain.</h2>
	</div>

<!-- Google Maps -->
<div id="maps">
	<div class="map-wrapper">
					<div class="color-bar">
						<div class="c-one"></div>
						<div class="c-two"></div>
						<div class="c-three"></div>
						<div class="c-four"></div>
						<div class="c-five"></div>
					</div>
		<div id="map"></div>
		<div class="gradient-white"></div>
	</div>

<div class="map-details">
	<div class="map-details-inner">
		<i class="fa fa-rocket blue"></i>
		<h1 class="blue">Caracas (HQ)</h1>
		<h2>WBI Desarrollos, C.A.</h2>
		<h2>Parque Tecnol&oacute;gico Sartenejas</h2>
		<h2>+58 414 3989998</h2>
		<h2>Baruta, Miranda - ZIP 1080</h2>
		<h2>Caracas, Venezuela</h2>
	</div>

	<div class="map-details-inner">
		<i class="fa fa-globe red"></i>
		<h1 class="red">Miami (RO)</h1>
		<h2>WBI Innovations LLC.</h2>
		<h2>Brickell Avenue</h2>
		<h2>ZIP 33131</h2>
		<h2>Miami, FL</h2>
	</div>

	<div class="map-details-inner">
		<i class="fa fa-lightbulb-o green"></i>
		<h1 class="green">Valencia (RO)</h1>
		<h2>WBI Innovations.</h2>
		<h2>Parque Cient&iacute;fico Universidad de Valencia</h2>
		<h2>+34 687387525</h2>
		<h2>Valencia, Spain</h2>
	</div>
</div>
		<div class="color-bar">
			<div class="c-one"></div>
			<div class="c-two"></div>
			<div class="c-three"></div>
			<div class="c-four"></div>
			<div class="c-five"></div>
		</div>
</div>
<!-- end Google Maps -->


<!-- Contact form -->

<div id="contact-form" class="container">

	<a id="contactus"></a>

	<h1 class="large">Contact Us</h1>
	<h2 class="large">If you wish to get in touch with us, if you have a business idea to share... Don't hesitate to write us below and we'll get back to you as soon as posible</h2>

<!-- Social networks -->
		<ul class="social-icons">
			<li><a href="http://www.pinterest.com/wbinnova/" target="_blank"><i class="fa fa-pinterest"></i></a></li><li><a href="https://plus.google.com/+Wbinnova" target="_blank"><i class="fa fa-google-plus"></i></a></li><li><a href="http://www.linkedin.com/company/wbi-desarrollos" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="https://twitter.com/wbinnova" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.facebook.com/wbinnova" target="_blank"><i class="fa fa-facebook"></i></a></li>
		</ul>
		<!-- [end] Social networks -->

    <form action="#" method="post">

		<!-- Message section -->
        <div id="contact-message-section">
           <!--[if IE]>
			<label for="subject">Subject</label>
            <![endif]-->
          <input type="text" name="contact[subject]" id="contactSubject" placeholder="Subject" required>
                 <!--[if IE]>
						<label for="message">Your Message</label>
                    <![endif]-->
          <textarea name="contact[message]" id="contactMessage" cols="20" rows="8" placeholder="Your Message"></textarea>
        </div>
        <!-- [end] Message section -->


        <!-- About section -->
        <div id="contact-about-section">
          <!--[if IE]>
            <label for="name">Name</label>
          <![endif]-->
          <input type="text" name="contact[name]" id="contactName" placeholder="Name (required)" required>
          <!--[if IE]>
			<label for="email">Email</label>
          <![endif]-->
          <input type="text" name="contact[email]" id="contactEmail" placeholder="Email (required)" required>
          <!--[if IE]>
			<label for="phone">Phone</label>
          <![endif]-->
          <input type="text" name="contact[phone]" id="contactPhone" placeholder="Phone (required)" required>
        </div>
        <!-- [end] About section -->

		<!-- Submit button -->
	    <div id="contact-submit-button">
	        <input name="submit" type="submit" id="submit" tabindex="5" value="Send message" class="send-comment blue">
	    </div>

	    <input type="hidden" name="submitted" id="submitted" value="true" />
	    <!-- [end] Submit button -->

    </form>
    <div class="clearfix"></div>
<div class="contact-result"></div>
</div>
<!-- [end] Contact form -->
</section>
<!-- [end] Contact Section -->


<!-- Footer -->
<section id="footer-section" class="full-width">
	<div class="container">

		<!-- Footer logo(text) -->
		<div class="logo-holder">
			<img src="images/logo_neg.png" alt="WBI Innovations">
			<!-- <h1><span class="slabtext">WBi Innovations LLC.</span></h1> -->
		</div>
		<!-- [end] Footer logo(text) -->

		<!-- Social networks -->
		<ul class="social-icons">
			<li><a href="http://www.pinterest.com/wbinnova/" target="_blank"><i class="fa fa-pinterest"></i></a></li><li><a href="https://plus.google.com/+Wbinnova" target="_blank"><i class="fa fa-google-plus"></i></a></li><li><a href="http://www.linkedin.com/company/wbi-desarrollos" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="https://twitter.com/wbinnova" target="_blank"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.facebook.com/wbinnova" target="_blank"><i class="fa fa-facebook"></i></a></li>
		</ul>
		<!-- [end] Social networks -->
		
		<h3><i class="fa"></i><a href="http://wbinnova.com/en/"><span class="language-picker">english</span></a> / <a href="http://wbinnova.com/es/"><span class="language-picker">espa&ntilde;ol</span></a></h3>

		<!-- Copyright -->
		<div class="copyright-notice">
			<h2><span class="bold">&copy; 2014 WBI Innovations LLC. All rights reserved.</span></h2>
		</div>
		<!-- [end] Copyright -->

	</div>
</section>
<!-- [end] Footer -->

</body>

<!--  ===========  -->
<!--  = jQuery  =  -->
<!--  ===========  -->

<!-- Using Google DNS -->
<script src="ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<!-- Using local jQuery library -->
<!-- <script type="text/javascript" src="scripts/jquery-1.10.2.min.js"></script> -->


<!--  ======================  -->
<!--  = Additional scripts =  -->
<!--  ======================  -->

<script type="text/javascript" src="scripts/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="scripts/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="scripts/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="scripts/jquery.flexslider.js"></script>
<script type="text/javascript" src="scripts/jquery.isotope.js"></script>
<script type="text/javascript" src="scripts/jquery.typed.js"></script>
<script type="text/javascript" src="scripts/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="scripts/jquery.fitvids.js"></script>
<script type="text/javascript" src="scripts/jquery.easing.js"></script>
<script type="text/javascript" src="scripts/jquery.slabtext.js"></script>
<script type="text/javascript" src="scripts/jquery.appear.js"></script>
<script type="text/javascript" src="scripts/jquery.countTo.js"></script>
<script type="text/javascript" src="scripts/jquery.jetmenu.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="scripts/jquery.smoothscroll.js"></script>

<!--  ==================  -->
<!--  = Custom scripts =  -->
<!--  ==================  -->
<script type="text/javascript" src="scripts/scripts.js"></script>

<!--  ==================  -->
<!--  = Google analytics =  -->
<!--  ==================  -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53381433-1', 'auto');
    ga('send', 'pageview');

</script>

</html>
